SimpleFilterBuilder/Controls/FilterSettingsControl/SettingsControl.xaml

<UserControl x:Class="SimpleFilterBuilder.Controls.FilterSettingsControl.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleFilterBuilder.Controls.FilterSettingsControl"
             xmlns:control ="clr-namespace:SimpleFilterBuilder.Controls.FilterPropertyCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox>
        <GroupBox.Header>
            <Label Content="{Binding FilterType}"/>
        </GroupBox.Header>

        <ItemsControl ItemsSource="{Binding PropertyList}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <ItemsPresenter/>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:PropertyCtrl  DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </GroupBox>
</UserControl>
