SimpleFilterBuilder/Controls/FileManager/FileManagerCtrl.xaml

<UserControl x:Class="SimpleFilterBuilder.Controls.FileManager.FileManagerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleFilterBuilder.Controls.FileManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid IsEnabled="{Binding IsEnable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SelectFolderCmd}">Folder</Button>
            <Label Grid.Column="1" Content="{Binding CurrentFolderStr}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11.157"/>
                    <ColumnDefinition Width="51.843"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2">File name:</Label>
                <TextBox Grid.Column="2" Text="{Binding CurrentFileInfo.Info}" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Filter:</Label>
                <TextBox Grid.Column="1" Text="{Binding FilterStr, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding FileListInfo}" 
                  SelectedItem="{Binding CurrentFileInfo}">
        </ListView>
    </Grid>
</UserControl>
