SimpleFilterBuilder/MainWindow.xaml

<Window x:Class="SimpleFilterBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFilterBuilder"
        mc:Ignorable="d"
        xmlns:control ="clr-namespace:SimpleFilterBuilder.Controls.FilterSettingsControl"
        
        xmlns:conv="clr-namespace:SimpleFilterBuilder.Common"
        
        xmlns:control2 ="clr-namespace:SimpleFilterBuilder.Controls.FileManager"
        
        xmlns:viewmodel ="clr-namespace:SimpleFilterBuilder.ViewModels"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:FilterTypeToColorConverter x:Key="TypeColorConverter"/>
        <conv:MathConverter x:Key="MathConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Height="25">
            <ProgressBar Panel.ZIndex="0"  Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}" />
            <Label  Panel.ZIndex="1" Content="{Binding ProgressBarInfo}"/>
        </Grid>
        
        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="auto"
                                    DataContext="{Binding ExportButton}" 
                                    Content="{Binding Text}" 
                                    Command="{Binding ButtonPressCmd}" 
                                    IsEnabled="{Binding Enabled}"/>


                        <Label>SourceID:</Label>
                        <Button Width="20" Command="{Binding IncSourceID}">+</Button>
                        <Button Width="20" Command="{Binding DecSourceID}">-</Button>
                        <TextBox Width="30" Text="{Binding ImgSourceID}"/>
                        <Label Content="{Binding ImageInfo}"/>
                    </StackPanel>
                </GroupBox.Header>

                <Image Source="{Binding ImageSource}"/>
            </GroupBox>

            <Grid Grid.Column="2">
                <control2:FileManagerCtrl DataContext="{Binding FileManager}"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding FilterSequence}" SelectedItem="{Binding SelectedFilter}" >
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Visible">

                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <ItemsPresenter Grid.Row="0"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" ItemsSource="{Binding FilterToAdd}" SelectedItem="{Binding SelectAddFilter}" />
                                        <Button Grid.Column="1" Command="{Binding AddFilter}">Add</Button>
                                        <Button Grid.Column="2" Command="{Binding DelFilter}">Del</Button>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2"  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-28}">
                                <Grid Background="{Binding Type, Converter={StaticResource TypeColorConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Type}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Name}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <control:SettingsControl Grid.Row="1" DataContext="{Binding FilterSettingsCtrl}"/>

            </Grid>
        </Grid>
    </Grid>
    
    
    
</Window>
