SimpleFilterBuilder/Dialogs/ExportDlg/ExportDlgView.xaml

<Window x:Class="SimpleFilterBuilder.Dialogs.ExportDlg.ExportDlgView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFilterBuilder.Dialogs.ExportDlg"
        mc:Ignorable="d"
        Title="Export" Height="280" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Folder" Command="{Binding FolderResultCmd}"/>
            <TextBox Grid.Column="1" Text="{Binding ResultFolder}" Padding="2px"/>
        </Grid>

        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0">FileNamesMode:</Label>
                <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding InfoModeList}"
                                  SelectedItem="{Binding SelectedMode}"
                                  />

                <Label Grid.Column="2">Format:</Label>
                <ComboBox Grid.Column="3" Margin="10,0"
                                  ItemsSource="{Binding FormatList}"
                                  SelectedItem="{Binding SelecteFormat}"/>
            </Grid>
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>
                <Label>Export Map</Label>
            </GroupBox.Header>
            
            <ItemsControl ItemsSource="{Binding ExportMap}" Height="100">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <ItemsPresenter/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding AddCmd}" Grid.Column="0">Add</Button>
                                    <Button Command="{Binding RemoveCmd}" Grid.Column="1">Remove</Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Lvl}"/>
                            <TextBox Grid.Column="1" Text="{Binding FileMask}"/>
                            <TextBox Grid.Column="2" Text="{Binding ToSubFolder}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Height="30" Grid.Column="0" Content="Clear" Command="{Binding ClearCmd}"/>
            
            <Button Margin="5" Height="30" Grid.Column="2" Content="Cancel" Command="{Binding CancelCmd}"/>
            <Button Margin="5" Height="30" Grid.Column="3" Content="Start" Command="{Binding StartCmd}"/>
        </Grid>
    </StackPanel>
</Window>
